<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Contoh Layout dengan Elemen Semantik</title>
</head>

<body style="background-color: silver;">

        <header style="background-color: white;">
                <h1>Belajar Elemen Semantik di HTML</h1>
        </header>

        <nav>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a>
        </nav>

        <article style="background-color: white;">
                <h1>Tutorial Semantik Elemen untuk Pemula</h1>
                <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.<br>
                    Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
                    <br>
                    Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
                </p>
            </article>

        <footer style="background-color: white;">
                Copyright &copy; 2020 by Aisya
        </footer>
</body>

</html>