<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contoh Elemen Semantik</title>
</head>

<body>

    <article>
        <h1>Laptop Terbaik untuk Programmer</h1>

        <details>
            <summary>Lihat Spesifikasi</summary>
            Acer Swift 3 SF313-52 memiliki spesifikasi yang cukup mumpuni. Lihat saja layarnya yang memiliki resolusi 2K sehingga<br>
            bisa menampilkan gamabar yang lebih tajam dan lebih detail. Sudut pandangnya pun lebih luas dengan rasio layar 3:2<br>
            dibanding layar standar.<br><br>
            
            Sangat nyaman digunakan untuk proses editing ataupun sekedar menikmati konten video. Menonton juga akan terpuaskan<br>
            berkat daya tahan baterai yang lama. Acer mengklaim jika perangkat ini mampu bertahan hingga 17 jam.<br><br>
            
            Makin menarik karena untuk mengisi ulang baterainya jauh lebih cepat karena sudah ada teknologi fast charging<br>
            didalamnya. Yang tak penting adalah keberadaan sensor fingerprint, jadi data bisa tersimpan lebih aman.<br><br>
            
            Untuk performa, Acer Swift 3 SF313-52 ini sudah ditenagai prosesor Intel Core i7-1065G7 atau i5-1035G4 dengan pilihan<br>
            RAM 8 GB atau 16 GB.<br>

        </details>
    </article>

</body>

</html>