<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Contoh Elemen Semantik</title>
    </head>

    <body>

        <article>
            <h1>Waktu di HTML</h1>

            <p>
                Ditulis pada <time datetime="2020-20-07">20 July 2020</time>
            </p>
            <p>
                Hari ini saya ada acara dari pukul <time>08:00</time> sampai pukul
                <time>10:00</time>.
            </p>
        </article>

    </body>

</html>