<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Subtitle</title>
</head>

<body>
    <h1>Video Subtitle</h1>
    
    <video controls>
        <source src="video/mungkin.mp4" type="video/mp4" />
        <track src="video/subtitlemungkin.vtt"
            kind="subtitles" srclang="id" label="Indonesia" />
    </video>
</body>

</html>